*, ::after, ::before {
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
}

.container{
    max-width: 1240px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
}

ul li{
    list-style: none;
    padding-right: 10px;
    display: inline-block;
    padding-top: 5px;
}

a{
    text-decoration: none;
}

a:visited{
    color:#000;
}

a:active{
    color:#000;
}

a:hover{
    color:gray;
}



.nav-area{
    display: flex;
    padding: 10px;

}

.slide-main{
    border-radius: 10px;
}

.slideing-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FEEAE9;
    padding: 20px 40px;
    border-radius: 10px;
}

.pink-bg{
    background-color: #feeae9;
    border-radius: 10px;
}

.slideing-area img{
    width: 80%;
    
}

.text-col{
    width: 70%;
}

.img-col{
   position: relative;
   left: 130px;
   
}

.buy-now-btn{
   border: none;
   color: #fff;
   background-image: linear-gradient(to bottom, #FF589B 0%,#FF136F 100%);
   padding: 9px 25px;
   border-radius: 5px;
   cursor:pointer;
}

.price{
    color: #FF136F;
    margin-bottom: -10px;
}


.nav-bg{
    background-color: #f8f9fa;
}

.text-col h1, p{
    padding-bottom: 20px;
}

.cat1{
    background-image: linear-gradient(to right, orange 0%, rgb(255, 190, 69) 100%);
}

.cat2{
    background-image: linear-gradient(to right, #FF589B 0%,#FF136F 100%);
}

.cat3{
    background-image: linear-gradient(to right,  rgb(82, 82, 255) 0%, blue 100%);
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cat1, .cat2, .cat3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10px 75px;
}

.categories{
    color: #fff;
}


.card{
    box-shadow: 5px 5px 10px lightgray;
    padding: 50px 40px;
    width: 400px;
    border-radius: 10px;
}

.card-img img{
    width: 100%;
}

.card-body h3{
    padding-bottom: 10px;
}

.section-title{
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

.justify-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-content p{
    padding-top: 10px;
    padding-bottom: 10px;
    color: gray;
    
}

footer{
    text-align: center;
}